description "etcd service"
author "@melan"

respawn

start on runlevel [2345]

script
  IP=$(ifconfig eth1 | grep "inet addr" | cut -d ':' -f 2 | cut -d ' ' -f 1)
  HOSTNAME=$(/bin/hostname)
  LOGFILE="/vagrant/etcd/logs/${HOSTNAME}/etcd.log"

  exec /opt/etcd/current/etcd \
    --data-dir "/vagrant/etcd/data/${HOSTNAME}" \
    --name "${HOSTNAME}" \
    --initial-advertise-peer-urls http://${IP}:2380 \
    --listen-peer-urls http://${IP}:2380 \
    --listen-client-urls http://${IP}:2379,http://127.0.0.1:2379 \
    --advertise-client-urls http://${IP}:2379 \
    --initial-cluster k8s-master01=http://172.28.128.101:2380,k8s-master02=http://172.28.128.102:2380,k8s-master03=http://172.28.128.103:2380 \
    --initial-cluster-state new \
    1>>${LOGFILE} 2>&1
end script

